<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wolfteck.smoothtouch.WizardSurfacingActivity"
    tools:showIn="@layout/activity_wizard_surfacing">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_height="wrap_content"
            android:text="Upper Left"
            android:textSize="50sp"
            android:id="@+id/set_upper_left"
            android:layout_width="match_parent"
            android:onClick="setUpperLeft"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="50sp"
            android:id="@+id/upper_left" />

        <Button
            android:layout_height="wrap_content"
            android:text="Lower Right"
            android:textSize="50sp"
            android:id="@+id/set_lower_right"
            android:layout_width="match_parent"
            android:onClick="setLowerRight"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="50sp"
            android:id="@+id/lower_right" />

        <Button
            android:layout_height="wrap_content"
            android:text="Start Depth"
            android:textSize="50sp"
            android:id="@+id/set_start_depth"
            android:layout_width="match_parent"
            android:onClick="setStartDepth"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="50sp"
            android:id="@+id/start_depth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tool Diameter"
            android:textSize="60sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/set_tool_diameter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="60sp"
                android:text="1"
                android:layout_weight="1"
                android:id="@+id/tool_diameter" />
            <ToggleButton
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOn="mm"
                android:textOff="inch"
                android:textSize="40sp"
                android:id="@+id/tool_unit"
                android:layout_width="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0000"
            android:id="@+id/dro_x"
            android:textSize="65sp"
            android:gravity="right"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0000"
            android:id="@+id/dro_y"
            android:textSize="65sp"
            android:gravity="right"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0000"
            android:textSize="65dp"
            android:id="@+id/dro_z"
            android:gravity="right"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ToggleButton
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOn="Rel"
                android:textOff="Abs"
                android:textSize="30sp"
                android:id="@+id/relative_toggle"
                android:layout_width="match_parent" />

            <Button
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Zero"
                android:textSize="30sp"
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:onClick="zeroDRO"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOn="Reset"
                android:textOff="Halt"
                android:textSize="30sp"
                android:id="@+id/play_pause" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#x2302;X"
                android:textSize="80sp"
                android:id="@+id/home_x"
                android:onClick="homeX"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#8593;"
                android:layout_gravity="center_vertical"
                android:textSize="80sp"
                android:id="@+id/jog_up"
                android:onClick="jogUp"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#x2302;Y"
                android:textSize="80sp"
                android:id="@+id/home_y"
                android:onClick="homeY"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#8592;"
                android:textSize="80sp"
                android:id="@+id/jog_left"
                android:onClick="jogLeft"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="1mm"
                android:textSize="25sp"
                android:id="@+id/jog_amount"
                android:onClick="jogAmount"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#8594;"
                android:textSize="80sp"
                android:id="@+id/jog_right"
                android:onClick="jogRight"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#x2302;"
                android:textSize="80sp"
                android:id="@+id/home"
                android:onClick="home"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#8595;"
                android:textSize="80sp"
                android:id="@+id/jog_down"
                android:onClick="jogDown"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&#x2302;Z"
                android:textSize="80sp"
                android:id="@+id/home_z"
                android:onClick="homeZ"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>