<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wolfteck.smoothtouch.WizardSurfacingActivity"
    tools:showIn="@layout/activity_wizard_surfacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/set_upper_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setUpperLeft"
            android:text="Upper Left"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/upper_left_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/upper_left_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textSize="50sp" />
        </LinearLayout>

        <Button
            android:id="@+id/set_lower_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setLowerRight"
            android:text="Lower Right"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lower_right_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/lower_right_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textSize="50sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/set_tool_diameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Tool Diameter"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tool_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="1"
                android:textSize="50sp" />

            <ToggleButton
                android:id="@+id/tool_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="mm"
                android:textOn="inch"
                android:textSize="50sp" />
        </LinearLayout>

        <Button
            android:id="@+id/surface_the_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="surfaceThePart"
            android:text="GO!"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/set_start_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setStartDepth"
            android:text="Start Depth"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/start_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="50sp" />

        <Button
            android:id="@+id/set_end_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setEndDepth"
            android:text="End Depth"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/end_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/set_pass_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Depth Per Pass"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pass_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="0.5"
                android:textSize="50sp" />

            <ToggleButton
                android:id="@+id/pass_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="mm"
                android:textOn="inch"
                android:textSize="50sp" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/play_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="Halt!"
            android:textOn="Reset"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jog_z_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="jogZP"
                android:text="&#8593;"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/dro_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="65sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="homeZ"
                android:text="&#x2302;Z"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/dro_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="65sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jog_z_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="jogZN"
                android:text="&#8595;"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/dro_z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="65sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/relative_toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="Abs"
                android:textOn="Rel"
                android:textSize="30sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="zeroWorkspaceDRO"
                android:text="Zero"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="homeX"
                android:text="&#x2302;X"
                android:textSize="80sp" />

            <Button
                android:id="@+id/jog_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:onClick="jogYP"
                android:text="&#8593;"
                android:textSize="80sp" />

            <Button
                android:id="@+id/home_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="homeY"
                android:text="&#x2302;Y"
                android:textSize="80sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jog_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="jogXN"
                android:text="&#8592;"
                android:textSize="80sp" />

            <Button
                android:id="@+id/jog_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="jogAmount"
                android:text="1mm"
                android:textSize="25sp" />

            <Button
                android:id="@+id/jog_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="jogXP"
                android:text="&#8594;"
                android:textSize="80sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="home"
                android:text="&#x2302;"
                android:textSize="80sp" />

            <Button
                android:id="@+id/jog_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="jogYN"
                android:text="&#8595;"
                android:textSize="80sp" />

            <Button
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="80sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>