<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wolfteck.smoothtouch.GcodeActivity"
    tools:showIn="@layout/activity_gcode">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/gcode_file_list" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edit_gcode" />
        <Button
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Play"
            android:textSize="30sp"
            android:id="@+id/play"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:onClick="playFile"/>
        <Button
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Delete"
            android:textSize="30sp"
            android:id="@+id/delete"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:onClick="deleteFile"/>
    </LinearLayout>

</LinearLayout>
